dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.jdbcUrl=jdbc:mysql://localhost:3306/shangwu?useUnicode=true&characterEncoding=utf8
dataSource.jdbcUrl=jdbc:mysql://106.13.9.33:3306/shangwu?useUnicode=true&characterEncoding=utf8
dataSource.user=root
dataSource.password=root
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5